<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedGradesWidget</class>
 <widget class="QWidget" name="StackedGradesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background:#FFFFFF;
}
</string>
  </property>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>按学期显示</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>50</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>按课程属性显示</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>609</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border: 2px solid ; 
border-radius: 8px; 
border-color:rgb(100,190,245);

font: bold 11pt;
color:rgb(100,190,245);
}


QPushButton:hover {
border: 2px solid ; 
border-radius: 8px; 
border-color:rgb(100,190,245);
background-color:rgb(200 , 250 , 250);

font: bold 11pt;
color:rgb(100,190,245);
}


QPushButton:pressed {
border: 2px solid ; 
border-radius: 8px; 
border-color:rgb(100,190,245);
background-color:rgb(200 , 250 , 250);

font: bold 11pt;
color:rgb(100,190,245);
padding-left:5px;
padding-top:3px;
}
</string>
   </property>
   <property name="text">
    <string>计算选中课程绩点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_flush">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>570</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border: 2px solid ; 
border-radius: 8px; 
border-color:rgb(100,190,245);

font: bold 11pt;
color:rgb(100,190,245);
}


QPushButton:hover {
border: 2px solid ; 
border-radius: 8px; 
border-color:rgb(100,190,245);
background-color:rgb(200 , 250 , 250);

font: bold 11pt;
color:rgb(100,190,245);
}


QPushButton:pressed {
border: 2px solid ; 
border-radius: 8px; 
border-color:rgb(100,190,245);
background-color:rgb(200 , 250 , 250);

font: bold 11pt;
color:rgb(100,190,245);
padding-left:5px;
padding-top:3px;
}
</string>
   </property>
   <property name="text">
    <string>刷新成绩数据</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
